<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="swappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-cp-TPM">
                                <rect key="frame" x="74" y="100" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-Qz-bzO">
                                <rect key="frame" x="149" y="164" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Fy6-Kn-ofN"/>
                                    <constraint firstAttribute="height" constant="30" id="Ohi-cT-ZMX"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="Hoc-n2-2vg" kind="show" id="GHP-UF-zhl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-kZ-o8c">
                                <rect key="frame" x="74" y="48" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Ki7-Bu-Ohu"/>
                                    <constraint firstAttribute="height" constant="30" id="Nyc-x2-BBr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyF-kZ-o8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="31n-x2-iWe"/>
                            <constraint firstItem="l6B-cp-TPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4m-la-qX1"/>
                            <constraint firstItem="cyF-kZ-o8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qmp-wg-tiD"/>
                            <constraint firstItem="l6B-cp-TPM" firstAttribute="width" secondItem="cyF-kZ-o8c" secondAttribute="width" id="Qyb-Mi-ACE"/>
                            <constraint firstItem="fkg-Qz-bzO" firstAttribute="top" secondItem="l6B-cp-TPM" secondAttribute="bottom" constant="34" id="bet-OL-v0V"/>
                            <constraint firstItem="fkg-Qz-bzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsk-JD-9bY"/>
                            <constraint firstItem="l6B-cp-TPM" firstAttribute="top" secondItem="cyF-kZ-o8c" secondAttribute="bottom" constant="22" id="nCz-OK-3TQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Music ListVC View Controller-->
        <scene sceneID="oU4-8i-hDi">
            <objects>
                <viewController id="Hoc-n2-2vg" customClass="MusicListVCViewController" customModule="swappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO7-D8-nJN"/>
                        <viewControllerLayoutGuide type="bottom" id="44j-dQ-jvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5s-Bs-RfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-O1-ild">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Hoc-n2-2vg" eventType="touchUpInside" id="GD9-AM-nw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-0E-q9a">
                                <rect key="frame" x="131" y="318" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="o58-9j-gZk"/>
                                    <constraint firstAttribute="height" constant="30" id="oa6-Tt-Kxk"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="Hoc-n2-2vg" eventType="touchUpInside" id="BpK-xX-Gv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPh-0E-q9a" firstAttribute="centerX" secondItem="N5s-Bs-RfG" secondAttribute="centerX" id="l0y-GV-Joo"/>
                            <constraint firstItem="ZPh-0E-q9a" firstAttribute="centerY" secondItem="N5s-Bs-RfG" secondAttribute="centerY" id="um5-mD-ts4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oMI-p6-38Z" kind="showDetail" identifier="playSongVC" id="L4T-2u-ZBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTs-b6-wR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="36"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="qmp-zU-B1G">
            <objects>
                <viewController id="oMI-p6-38Z" customClass="PlaySongVC" customModule="swappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5t-eN-m20"/>
                        <viewControllerLayoutGuide type="bottom" id="cT6-ZP-H4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htn-fy-Gkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-Ih-0WY">
                                <rect key="frame" x="62" y="58" width="251" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MM2-y1-htV"/>
                                    <constraint firstAttribute="width" constant="251" id="gO4-G6-3R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbz-Ih-0WY" firstAttribute="top" secondItem="C5t-eN-m20" secondAttribute="bottom" constant="38" id="AfU-u7-aUq"/>
                            <constraint firstItem="jbz-Ih-0WY" firstAttribute="centerX" secondItem="Htn-fy-Gkh" secondAttribute="centerX" id="jea-Ir-3bC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleBLabel" destination="jbz-Ih-0WY" id="2Xh-aN-iAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-EU-pYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
